[xdebug]
xdebug.mode=debug
;xdebug.mode = profile
xdebug.client_host=host.docker.internal
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.idekey = PHPSTORM
;xdebug.output_dir = /app/var/xdebug
;xdebug.output_dir = "/tmp/xdebug"
;xdebug.log = "/tmp/xdebug/xdebug-log.log"
